---

# zabbix playbook
- name: Zabbix Playbook Installation
  hosts: server
  gather_facts: yes
  become: true


  vars:
    zabbix_server_address: 3.236.116.238

  roles:

    - { role: zabbix }
    
