---

# zabbix playbook
- name: Zabbix Playbook Installation
  hosts: server
  gather_facts: yes
  become: true


  vars:
    zabbix_server_address: 54.144.136.87

  roles:

    - { role: zabbix }
    
