---

# zabbix playbook
- name: Zabbix Playbook Installation
  hosts: server
  gather_facts: yes
  become: true


  vars:
    zabbix_server_address: 54.172.64.62

  roles:

    - { role: zabbix }
    
