---

# zabbix playbook
- name: Zabbix Playbook Installation
  hosts: server
  gather_facts: yes
  become: true


  vars:
    zabbix_server_address: 18.206.127.196

  roles:

    - { role: zabbix }
    
